<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinchCage.exe" version="1.0.0.1" publicKeyToken="515e41a2bac117e5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinchCage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinchCage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinchCage.exe" size="16832">
      <assemblyIdentity name="FinchCage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z7Qwd/5OdAu9s4bkKYtpYhJDywga6vsAkCuhKVwFVWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinchCage.exe.config" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rtRNQvB2Azrr21whLyIHJt0Co+SCglHCnv0AE0kc8wQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=encino-HP\encino" issuerKeyHash="165194d9cff8ce058226a9960f81367a76b93f82" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EgNswyNy3T16lQenzaSRaO7A9tLg+yB7xrjhhoYw6Tw=</DigestValue></Reference></SignedInfo><SignatureValue>FsHoTQ3G2RUsKvtosuGB4hW6o2Xc53LfFzWH9KW9iQRTyxQ3pEXsIh/uI1h8hCe/XWgj06MwLcSNPfLJp3Jes9rqnikMFm0BW9zLEyOZx9MM/ij5WH/Ly19uRzbqmqWcws5VT40mFNeQ2zaGwNdKBSgMhzWlEhjPFQdTsKyG0bg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x8ZmZqH29qTv0yiUHLe83q9bTfK9BXiGzWh89vKuTSTjTB3MmQ+WIeKRACnO2Uh4Nc12LEyoPb4le+PXJwcs1QqR0mv1Gxcm9fbUHbulZEKDk9CJdpW5JZCMC1PVByqMxZ1gs9K4yOcklYeIPMmey/g9wgQpD7qaiy4sbLoX3DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ce9308686e1b8c67b20fbe0d2f6c0ee6891a4cda707957a3ddd7223c36c0312" Description="" Url=""><as:assemblyIdentity name="FinchCage.exe" version="1.0.0.1" publicKeyToken="515e41a2bac117e5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=encino-HP\encino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kxPaVP+nmPiJXz+MdFcwqwqcm0Fb0QeBH8X9OOlMNTk=</DigestValue></Reference></SignedInfo><SignatureValue>b+7S1Jw0HljeglklFJ/TpmZLi0tyj9PHgudDa8sY8qrtgJHZi5uwcFaJkp9MmPzvgpyLSgESr6oQSeBSBQmuQC94+xDDmK01wjlqFBt8MEoAmg2al/Kef6Jwd1A0RQ9dXBdVvA3sRLBNW71fJ0EzXT+5QrQ6KhxJeR7u6cCis5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x8ZmZqH29qTv0yiUHLe83q9bTfK9BXiGzWh89vKuTSTjTB3MmQ+WIeKRACnO2Uh4Nc12LEyoPb4le+PXJwcs1QqR0mv1Gxcm9fbUHbulZEKDk9CJdpW5JZCMC1PVByqMxZ1gs9K4yOcklYeIPMmey/g9wgQpD7qaiy4sbLoX3DU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQY/lJVVK8tqpCkH1RkVFEoTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZQBuAGMAaQBuAG8ALQBIAFAAXABlAG4AYwBpAG4AbzAeFw0xNzA2MDkyMjQ1MDBaFw0xODA2MTAwNDQ1MDBaMCsxKTAnBgNVBAMeIABlAG4AYwBpAG4AbwAtAEgAUABcAGUAbgBjAGkAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHxmZmofb2pO/TKJQct7zer1tN8r0FeIbNaHz28q5NJONMHcyZD5Yh4pEAKc7ZSHg1zXYsTKg9viV749cnByzVCpHSa/UbFyb19tQdu6VkQoOT0Il2lbklkIwLU9UHKozFnWCz0rjI5ySVh4g8yZ7L+D3CBCkPupqLLixsuhfcNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGzSL2BhtU0Ppx7kZ5ytUi2HL7YJL+3vzbc+6eQjiv7vnISszxDj6bIaxYH23Z3KIe6KHeEMOfNAiPAN2/xY3xRygW/duiamcVuyQX2O9SpHWZc5cMePLEQJgznK8wvi7tTGZ5Bx/LSEQtmgzXznpeq3kGluQrWZxABbnmKR9wyf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>