<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinchCage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Currencies" Type="System.String" Scope="User">
      <Value Profile="(Default)">NZD,GBP,JPY,Default</Value>
    </Setting>
    <Setting Name="CurrencyValues" Type="System.String" Scope="User">
      <Value Profile="(Default)">3,1,1,3</Value>
    </Setting>
    <Setting Name="TargetDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\encino\Documents\test</Value>
    </Setting>
    <Setting Name="DirectBlock" Type="System.String" Scope="User">
      <Value Profile="(Default)">NZDCHF,EURNZD,I|AUDCHF,EURAUD,I</Value>
    </Setting>
  </Settings>
</SettingsFile>