<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FinchCage.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <FinchCage.Properties.Settings>
            <setting name="DefaultMax" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="JPY" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="GBP" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="NZD" serializeAs="String">
                <value>3</value>
            </setting>
        </FinchCage.Properties.Settings>
    </applicationSettings>
</configuration>